FLASK_APP=app:create_app
FLYWIRE_API_KEY=apikey
RECIPIENT_ID= 
FLYWIRE_API_URL=https://api-platform-sandbox.flywire.com/payments/v1/checkout/sessions
FLYWIRE_CONFIRM_URL=https://api-platform-sandbox.flywire.com/payments/v1/checkout/sessions/{session_id}/confirm
FLASK_APP=app:create_app
DB_SERVER=your server
DB_DATABASE=FlywireDB
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER={ODBC Driver 17 for SQL Server}
CERT_PATH=certs/cert.pem
KEY_PATH=certs/key.pem
